# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

mac = "AAAA:BBBB:CCCC"
mac = mac.split(':')
A = list(mac[0])
A = 4*bin(int(A[0], 16)).lstrip('0b')
B = list(mac[1])
B = 4*bin(int(B[0], 16)).lstrip('0b')
C = list(mac[2])
C = 4*bin(int(C[0], 16)).lstrip('0b')
ABC = A+B+C
print(ABC)
